<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mothq"
        android:icon="@drawable/mothq_icon"
        android:title="المحتوى الموثق" />

    <item
        android:id="@+id/navigation_guest_challenges"
        android:icon="@drawable/challenges_icon"
        android:title="التحديات" />

    <item
        android:id="@+id/navigation_idea"
        android:icon="@drawable/idea_icon"
        android:title="الافكار" />

    <item
        android:id="@+id/navigation_guest_events"
        android:icon="@drawable/events_icon"
        android:title="الفعاليات" />

    <item
        android:id="@+id/navigation_guest_more"
        android:icon="@drawable/more_icon"
        android:title="المزيد" />

</menu>